<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylus/main.css">
  <title>BOX SMASH</title>
</head>
<body>
  <h1>BOX SMASH!</h1>
  <div class="energybar">
    <div class="shrinking"></div>
  </div>
  <div class="container"></div>
  <div class="level">LEVEL</div>
  <div class="popuptext" id="start">
    <h2>RULES:</h2>
    <p><strong>OBJECTIVE:</strong> Navigate blue box to <strong>"?"</strong> boxe(s) and complete the challenge. Once all boxes are <i>SMASHED!</i> you move onto the next level and reset the timer. <strong>WATCH OUT</strong> for the timer!! It gets faster!!</p>
    <ul>
      <li>KEY BOX</li>
      <li>MATH BOX</li>
      <li>RIDDLE BOX</li>
    </ul>
    <button class="start-button">START</button>
  </div>
  <div class="popuptext" id="keyProblem">KEY CHALLENGE</div>
  <div class="popuptext" id="mathProblem">MATH CHALLENGE</div>
  <div class="popuptext" id="riddleProblem">RIDDLE CHALLENGE</div>
  <div class="popuptext" id="stageclear">STAGE CLEAR!</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/variables.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</body>
</html>
